#############
#...........#
###D#A#B#C###
  #B#A#D#C#
  #########

#############
#A..........#
###D#.#B#C###
  #B#A#D#C#
  #########

#############
#AA.........#
###D#.#B#C###
  #B#.#D#C#
  #########

#############
#AA.........#
###D#.#.#C###
  #B#B#D#C#
  #########

#############
#AA.......C.#
###D#.#.#.###
  #B#B#D#C#
  #########

#############
#AA...C...C.#
###D#.#.#.###
  #B#B#D#.#
  #########

#############
#AA...C...C.#
###D#.#.#.###
  #B#B#.#D#
  #########

#############
#AA...C.....#
###D#.#.#.###
  #B#B#C#D#
  #########

#############
#AA.........#
###D#.#C#.###
  #B#B#C#D#
  #########

#############
#AA.........#
###.#.#C#D###
  #B#B#C#D#
  #########

#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########

#############
#A..........#
###.#B#C#D###
  #A#B#C#D#
  #########

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########